NODE_ENV="development"

DATABASE_PREFIX="$NODE_ENV"
DATABASE_URL="./storage/db.sqlite3"

DISCORD_BOT_TOKEN=""
DISCORD_BOT_OAUTH_URL="" # Should be in the form "https://discord.com/oauth2/authorize?client_id=<client id>&permissions=8&integration_type=0&scope=bot+applications.commands"

# Supposing the link to the google sheets is https://docs.google.com/spreadsheets/d/1GPij5xX_wOl8AoHiEvIDJaKTaWh-bYQKOEaOBFNgnwY/edit?gid=0#gid=0
# Then the sheet id is 1GPij5xX_wOl8AoHiEvIDJaKTaWh-bYQKOEaOBFNgnwY
GOOGLE_SHEET_ID=""